{timetableStateType === 1 &&
    <View style={timetableStyles.table}>
    {/* 테이블 헤더 */}
    <View style={timetableStyles.headerRow}>
        <View style={timetableStyles.emptyCell} />
        {/* 요일별 헤더 셀 */}
        {daysOfWeek.map((day, index) => (
        <View key={index} style={timetableStyles.headerCell}>
            <Text style={timetableStyles.headerText}>{day}</Text>
        </View>
        ))}
    </View>

    {/* 시간표 내용 */}
    {times.map((time, timeIndex) => (
        <View key={timeIndex} style={timetableStyles.row}>
        {/* 시간 표시 셀 */}
        <View style={timetableStyles.timeCell}>
            <Text style={timetableStyles.timeText}>{time}</Text>
        </View>

        {/* 각 요일별 셀 */}
        {daysOfWeek.map((day, dayIndex) => (
            <View key={dayIndex} style={timetableStyles.cell}>
            {/* 해당 시간과 요일에 해당하는 데이터 출력 */}
            {timetableData[dayIndex]?.data.map((rowData, rowIndex) => {
                if (rowData.time === time) {
                return (
                    <View key={rowIndex}>
                    <Text style={[timetableStyles.subjectText, isDarkMode && timetableStyles.subjectTextDark]}>{rowData.subject}</Text>
                    <Text style={[timetableStyles.instructorText, isDarkMode && timetableStyles.instructorTextDark]}>{rowData.instructor}</Text>
                    </View>
                )
                } else {
                return null
                }
            })}
            </View>
        ))}
        </View>
    ))}
    </View>
}



const timetableStyles = StyleSheet.create({
Info: {
backgroundColor: '#fff',
padding: 20,
borderRadius: 10,
marginBottom: 20,
width: '95%',
maxWidth: 400,
position: 'relative',
},
InfoDark: {
backgroundColor: '#121212', // 다크모드에서의 배경색상
padding: 20,
borderRadius: 10,
marginBottom: 20,
width: '95%',
maxWidth: 400,
position: 'relative',
borderColor: '#FFFFFF', // 다크모드에서의 테두리 색상
borderWidth: 1,
},
Title: {
marginBottom: 20,
textAlign: 'center',
fontWeight: 'bold',
fontSize: 15,
color: '#000000',
},
TitleDark: {
marginBottom: 20,
textAlign: 'center',
fontWeight: 'bold',
fontSize: 15,
color: '#FFFFFF', // 다크모드에서의 글자색상
},
table: {
flexDirection: 'column',
borderWidth: 1,
borderColor: '#000',
},
headerRow: {
flexDirection: 'row',
borderBottomWidth: 1,
borderColor: '#000',
},
row: {
flexDirection: 'row',
},
emptyCell: {
width: 60,
borderWidth: 1,
borderColor: '#000',
padding: 10,
backgroundColor: '#F0F0F0',
},
headerCell: {
flex: 1,
justifyContent: 'center',
alignItems: 'center',
borderWidth: 1,
borderColor: '#000',
padding: 10,
backgroundColor: '#F0F0F0',
},
timeCell: {
width: 60,
justifyContent: 'center',
alignItems: 'center',
borderWidth: 1,
borderColor: '#000',
padding: 10,
backgroundColor: '#F0F0F0',
},
cell: {
flex: 1,
justifyContent: 'center',
alignItems: 'center',
borderWidth: 1,
borderColor: '#000',
padding: 10,
},
headerText: {
fontWeight: 'bold',
fontSize: 16,
color: 'black',
},
timeText: {
fontWeight: 'bold',
fontSize: 12,
color: 'black',
},
subjectText: {
fontWeight: 'bold', // 과목 이름을 굵게 표시
color: 'black',
textAlign: 'center',
},
subjectTextDark: {
fontWeight: 'bold', // 과목 이름을 굵게 표시
color: 'white',
textAlign: 'center',
},
instructorText: {
fontSize: 9, // 작은 크기로 담당자 이름 표시
textAlign: 'center',
},
instructorTextDark: {
fontSize: 9, // 작은 크기로 담당자 이름 표시
textAlign: 'center',
color: 'gray',
},
})






<Table>
            <thead>
                <tr>
                <TableHeader>교시</TableHeader>
                <TableHeader>월</TableHeader>
                <TableHeader>화</TableHeader>
                <TableHeader>수</TableHeader>
                <TableHeader>목</TableHeader>
                <TableHeader>금</TableHeader>
                </tr>
            </thead>
            <TableBody>
                <TableRow>
                <TableData>1(08:40)</TableData>
                <TableData></TableData>
                <TableData>수학</TableData>
                <TableData>영어</TableData>
                <TableData>국어</TableData>
                <TableData>체육</TableData>
                </TableRow>

                <TableRow>
                <TableData>2(09:40)</TableData>
                <TableData>국어</TableData>
                <TableData>음악</TableData>
                <TableData>영어</TableData>
                <TableData>과학</TableData>
                <TableData>수학</TableData>
                </TableRow>

                <TableRow>
                <TableData>3(10:40)</TableData>
                <TableData>국어</TableData>
                <TableData>음악</TableData>
                <TableData>영어</TableData>
                <TableData>과학</TableData>
                <TableData>수학</TableData>
                </TableRow>

                <TableRow>
                <TableData>4(11:40)</TableData>
                <TableData>국어</TableData>
                <TableData>음악</TableData>
                <TableData>영어</TableData>
                <TableData>과학</TableData>
                <TableData>수학</TableData>
                </TableRow>

                <TableRow>
                <TableData>5(13:30)</TableData>
                <TableData>국어</TableData>
                <TableData>음악</TableData>
                <TableData>영어</TableData>
                <TableData>과학</TableData>
                <TableData>수학</TableData>
                </TableRow>

                <TableRow>
                <TableData>6(14:30)</TableData>
                <TableData>국어</TableData>
                <TableData>음악</TableData>
                <TableData>영어</TableData>
                <TableData>과학</TableData>
                <TableData>수학</TableData>
                </TableRow>

                <TableRow>
                <TableData style={{ borderBottom: "none" }}>7(15:30)</TableData>
                <TableData style={{ borderBottom: "none" }}>국어</TableData>
                <TableData style={{ borderBottom: "none" }}>음악</TableData>
                <TableData style={{ borderBottom: "none" }}>영어</TableData>
                <TableData style={{ borderBottom: "none" }}>과학</TableData>
                <TableData style={{ borderBottom: "none" }}>수학</TableData>
                </TableRow>
                {/* 나머지 시간표 내용 추가 */}
            </TableBody>
            </Table>

const Table = styled.table`
width: 100%;
border-collapse: collapse;
margin-top: -10px;
`;

const TableHeader = styled.th`
background-color: #f2f2f2;
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
`;

const TableBody = styled.tbody`
    
`

const TableData = styled.td`
padding: 10px;
border-bottom: 1px solid #ddd;
`;

const TableRow = styled.tr`
&:nth-child(even) {
    background-color: #f9f9f9;
}
`;